# SGWCasaK-rlos

./: BDDiagrama.architect  BDDiagrama.architect~
SGWCasaK-rlos/ApplicationContext/: ApplicationContext.csproj  DataContext.cs  IAppContext.cs
SGWCasaK-rlos/ApplicationContext/Migrations/: 20181206162235_addUserTable.Designer.cs  20181206162235_addUserTable.cs  20181206163156_renameUserTable.Designer.cs  20181206163156_renameUserTable.cs  20181220020043_configureDB.Designer.cs  20181220020043_configureDB.cs  20181223125623_addPorcentajeIva.Designer.cs  20181223125623_addPorcentajeIva.cs  20181224145313_addCliente.Designer.cs  20181224145313_addCliente.cs  20181224151728_updateCliente.Designer.cs  20181224151728_updateCliente.cs  20181224165309_updateVentas.Designer.cs  20181224165309_updateVentas.cs  20181228013801_addPagosVentaCompra.Designer.cs  20181228013801_addPagosVentaCompra.cs  20181228015723_removeEstadoFromPagoVentaCompra.Designer.cs  20181228015723_removeEstadoFromPagoVentaCompra.cs  20181229121034_addCambioToVentaCompra.Designer.cs  20181229121034_addCambioToVentaCompra.cs  20181229160236_addNroFacturaCompras.Designer.cs  20181229160236_addNroFacturaCompras.cs  20181230145540_condicionCompraAdded.Designer.cs  20181230145540_condicionCompraAdded.cs  20181230154049_nullableProveedor.Designer.cs  20181230154049_nullableProveedor.cs  20181230155334_updateCompra.Designer.cs  20181230155334_updateCompra.cs  20181230163945_updateDateCompra.Designer.cs  20181230163945_updateDateCompra.cs  20181231140307_addRolToUSuarios.Designer.cs  20181231140307_addRolToUSuarios.cs  20190112132955_addIsClienteToRole.Designer.cs  20190112132955_addIsClienteToRole.cs  20190114200857_addpresentacionunidadmedida.Designer.cs  20190114200857_addpresentacionunidadmedida.cs  20190114204007_addpresentacionunidadmedida2.Designer.cs  20190114204007_addpresentacionunidadmedida2.cs  20190114204735_enumunidadmedida.Designer.cs  20190114204735_enumunidadmedida.cs  (+93 more)
SGWCasaK-rlos/Core.Automapper/: CajaAperturaCierre.cs  CajaAperturaCierreProfile.cs  CajasProfile.cs  CategoriaProductosProfile.cs  ClientesProfile.cs  ComprasProfile.cs  Core.Automapper.csproj  CuotasProfile.cs  DashboardProfile.cs  InventarioProfile.cs  OrdenPagoCompraProfile.cs  PedidosProfile.cs  ProductosProfile.cs  ProveedoresProfile.cs  RecibosProfile.cs  ReportesProfile.cs  RolesProfile.cs  SucursalesProfile.cs  TimbradosProfile.cs  UsuariosProfile.cs  VentasProfile.cs
SGWCasaK-rlos/Core.Entities/: BaseEntity.cs  Caja.cs  CajaApertura.cs  CajaAperturaCierre.cs  CajaCierre.cs  CategoriaProducto.cs  Cliente.cs  Compra.cs  Core.Entities.csproj  Cuota.cs  DetalleCajaAperturaCierre.cs  DetalleCompra.cs  DetalleInventario.cs  DetallePedido.cs  DetalleVenta.cs  Direccion.cs  Inventario.cs  OrdenPagoCompra.cs  OrdenPagoCompraDetalle.cs  PagoCompra.cs  PagoVenta.cs  Pedido.cs  Producto.cs  ProductoPresentacion.cs  ProductoSucursal.cs  Proveedor.cs  Recibo.cs  Rol.cs  Sucursal.cs  Timbrado.cs  UnidadMedida.cs  User.cs  Usuario.cs  Venta.cs
SGWCasaK-rlos/PdfServices/: PdfServices.csproj
SGWCasaK-rlos/PdfServices/Builders/: PedidosBuilder.cs  ReporteGeneralBuilder.cs
SGWCasaK-rlos/PdfServices/Interfaces/: IPdfCreation.cs
SGWCasaK-rlos/PdfServices/Services/: PdfCreationServices.cs
SGWCasaK-rlos/SGWCasaK-rlos/: Program.cs  SGWCasaK-rlos.csproj  SGWCasaK_rlos.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SGWCasaK-rlos/SGWCasaK-rlos/Areas/Admin/Controllers/: CajasController.cs  RolesController.cs  SucursalesController.cs  UsuariosController.cs
SGWCasaK-rlos/SGWCasaK-rlos/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SGWCasaK-rlos/SGWCasaK-rlos/Areas/Admin/Views/Cajas/: Add.cshtml  Edit.cshtml  Index.cshtml
SGWCasaK-rlos/SGWCasaK-rlos/Areas/Admin/Views/Roles/: Add.cshtml  Edit.cshtml  Index.cshtml
SGWCasaK-rlos/SGWCasaK-rlos/Areas/Admin/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
SGWCasaK-rlos/SGWCasaK-rlos/Areas/Admin/Views/Sucursales/: Add.cshtml  Edit.cshtml  Index.cshtml
SGWCasaK-rlos/SGWCasaK-rlos/Areas/Admin/Views/Usuarios/: Add.cshtml  Edit.cshtml  Index.cshtml
SGWCasaK-rlos/SGWCasaK-rlos/Areas/Platform/Controllers/: CajaAperturaCierreController.cs  CategoriaProductosController.cs  ClientesController.cs  ComprasController.cs  CuotasController.cs  DashboardController.cs  InventarioController.cs  OrdenPagoComprasController.cs  PagosVentaController.cs  PedidosClienteController.cs  PedidosController.cs  ProductosController.cs  ProveedoresController.cs  RecibosController.cs  ReportesController.cs  TimbradosController.cs  VentasController.cs
SGWCasaK-rlos/SGWCasaK-rlos/Areas/Platform/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SGWCasaK-rlos/SGWCasaK-rlos/Areas/Platform/Views/CajaAperturaCierre/: CajaApertura.cshtml  CajaAperturaCierre.cshtml  CajaCierre.cshtml  Index.cshtml
SGWCasaK-rlos/SGWCasaK-rlos/Areas/Platform/Views/CategoriaProductos/: Add.cshtml  Edit.cshtml  Index.cshtml
SGWCasaK-rlos/SGWCasaK-rlos/Areas/Platform/Views/Clientes/: Add.cshtml  AddClienteIFrame.cshtml  Edit.cshtml  Index.cshtml  ListaClientes.cshtml
SGWCasaK-rlos/SGWCasaK-rlos/Areas/Platform/Views/Compras/: Add.cshtml  Index.cshtml  IndexPending.cshtml  ListaCompras.cshtml  Pending.cshtml  View.cshtml
SGWCasaK-rlos/SGWCasaK-rlos/Areas/Platform/Views/Cuotas/: ListaCuotas.cshtml  (+1 more)
SGWCasaK-rlos/SGWCasaK-rlos/Areas/Shared/Controllers/: BaseController.cs  LoginController.cs  ProfileController.cs
SGWCasaK-rlos/SGWCasaK-rlos/Controllers/: HomeController.cs
SGWCasaK-rlos/SGWCasaK-rlos/Controllers/Models/: ErrorViewModel.cs
SGWCasaK-rlos/SGWCasaK-rlos/SecurityHelpers/: PermissionHelper.cs  SecurityHelper.cs  SystemRazorPage.cs  UserEmailActiveFilter.cs
SGWCasaK-rlos/SGWCasaK-rlos/Views/: _ViewImports.cshtml
SGWCasaK-rlos/SGWCasaK-rlos/Views/Home/: About.cshtml
SGWCasaK-rlos/SGWCasaK-rlos/Views/Shared/: Error.cshtml  _Layout.cshtml
SGWCasaK-rlos/SGWCasaK-rlos/wwwroot/metronic/js/: html-table.js  knockout.custom.js  login.js  swg.casa.k-rlos.js
(+213 files in other folders)
